
    /* ***************************************************
     * Object Property ${propertyIri}
     */
    
    ${atNotNull} 
    public ${propertyRangeForClass} get${OwlProperty}() {
        Collection<? extends ${propertyRangeImplementation}> tmp = 
        				getDelegate().getPropertyValues(getOwlIndividual(),
                                               Vocabulary.${VocabProperty},
                                               ${propertyRangeImplementation}.class);
        return tmp.isEmpty() ? null : (${propertyRangeForClass}) tmp.iterator().next();
    }

    public boolean has${OwlProperty}() {
	   return !(get${OwlProperty}() == null);
    }

    public void add${OwlProperty}(${propertyRange} new${OwlProperty}) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       Vocabulary.${VocabProperty},
                                       new${OwlProperty});
    }

    public void remove${OwlProperty}(${propertyRange} old${OwlProperty}) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          Vocabulary.${VocabProperty},
                                          old${OwlProperty});
    }

