
    /* ***************************************************
     * Object Property ${propertyIri}
     */
    
    ${atProp}
    public ${propertyRangeForClass} get${OwlProperty}() {
        return getDelegate().getPropertyValues(getOwlIndividual(),
                                               ${VocabProperty},
                                               ${propertyRangeImplementation}.class);
    }

    public boolean has${OwlProperty}() {
	   return !get${OwlProperty}().isEmpty();
    }

    public void add${OwlProperty}(${propertyRange} new${OwlProperty}) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       ${VocabProperty},
                                       new${OwlProperty},
                                       ${VocabInverse});
    }

    public void remove${OwlProperty}(${propertyRange} old${OwlProperty}) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                        ${VocabProperty},
                                        old${OwlProperty},
                                       	${VocabInverse});
    }

