
    /* ***************************************************
     * Data Property ${propertyIri}
     */
    
    ${atProp} 
    public ${propertyRangeForClass} get${OwlProperty}() {
    	Collection<? extends ${propertyRange}> tmp = 
			 getDelegate().getPropertyValues(getOwlIndividual(), ${VocabProperty}, ${propertyRange}.class);
		return tmp.isEmpty() ? null : (${propertyRangeForClass}) tmp.iterator().next();        
    }

    public boolean has${OwlProperty}() {
		return !(get${OwlProperty}()==null);
    }

	public void set${OwlProperty}(Object new${OwlProperty}) {
	    getDelegate().setPropertyValue(getOwlIndividual(), ${VocabProperty}, new${OwlProperty});
    }

	