
    /* ***************************************************
     * Object Property ${propertyIri}
     */
    
    ${atProp} 
    public ${propertyRangeForClass} get${OwlProperty}() {
        Collection<? extends ${propertyRangeImplementation}> tmp = 
        				getDelegate().getPropertyValues(getOwlIndividual(),
                                               ${VocabProperty},
                                               ${propertyRangeImplementation}.class);
        return tmp.isEmpty() ? null : (${propertyRangeForClass}) tmp.iterator().next();
    }

    public boolean has${OwlProperty}() {
	   return !(get${OwlProperty}() == null);
    }

    public void add${OwlProperty}(${propertyRange} new${OwlProperty}) {
        getDelegate().addPropertyValue(getOwlIndividual(),
                                       ${VocabProperty},
                                       new${OwlProperty},
                                       ${VocabInverse});
    }

    public void remove${OwlProperty}(${propertyRange} old${OwlProperty}) {
        getDelegate().removePropertyValue(getOwlIndividual(),
                                          ${VocabProperty},
                                          old${OwlProperty},
                                          ${VocabInverse});
    }

