
    /* ***************************************************
     * Data Property ${propertyIri}
     */
    
    ${atNotNull} 
    public ${propertyRangeForClass} get${OwlProperty}() {
    	return getDelegate().getPropertyValues(getOwlIndividual(), Vocabulary.${VocabProperty}, ${propertyRange}.class);
    }

    public boolean has${OwlProperty}() {
		return !getDelegate().getPropertyValues(getOwlIndividual(), Vocabulary.${VocabProperty}, ${propertyRange}.class).isEmpty();
    }

    //public void add${OwlProperty}(${propertyRange} new${OwlProperty}) {
   	public void add${OwlProperty}(Object new${OwlProperty}) {
	    getDelegate().addPropertyValue(getOwlIndividual(), Vocabulary.${VocabProperty}, new${OwlProperty});
    }

	//public void remove${OwlProperty}(${propertyRange} old${OwlProperty}) {
    public void remove${OwlProperty}(Object old${OwlProperty}) {
		getDelegate().removePropertyValue(getOwlIndividual(), Vocabulary.${VocabProperty}, old${OwlProperty});
    }

