
    /* ***************************************************
     * Data Property ${propertyIri}
     */
    
    ${atProp} 
    public ${propertyRangeForClass} get${OwlProperty}() {
    	Collection<? extends ${propertyRange}> tmp = 
			 getDelegate().getPropertyValues(getOwlIndividual(), ${VocabProperty}, ${propertyRange}.class);
		return tmp.isEmpty() ? null : (${propertyRangeForClass}) tmp.iterator().next();        
    }

    public boolean has${OwlProperty}() {
		return !(get${OwlProperty}()==null);
    }

	//public void add${OwlProperty}(${propertyRange} new${OwlProperty}) {
	public void add${OwlProperty}(Object new${OwlProperty}) {
	    getDelegate().addPropertyValue(getOwlIndividual(), ${VocabProperty}, new${OwlProperty});
    }

	//public void remove${OwlProperty}(${propertyRange} old${OwlProperty}) {
    public void remove${OwlProperty}(Object old${OwlProperty}) {
		getDelegate().removePropertyValue(getOwlIndividual(), ${VocabProperty}, old${OwlProperty});
    }