package ${package}.impl;

import ${package}.*;

import static ${package}.Vocabulary.*;

import java.util.Collection;

import org.protege.owl.codegeneration.WrappedIndividual;
import org.protege.owl.codegeneration.impl.WrappedIndividualImpl;

import org.protege.owl.codegeneration.inference.RuntimeInference;

import org.semanticweb.owlapi.model.IRI;
import org.protege.owl.codegeneration.Transitive;
import org.semanticweb.owlapi.model.OWLOntology;

import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * Generated by Protege (http://protege.stanford.edu).<br>
 * Source Class: ${implementationName} <br>
 * @version generated on ${date} by ${user}
 */
@SuppressWarnings("unused")
public class ${implementationName} extends WrappedIndividualImpl implements ${interfaceName} {

    public ${implementationName}(RuntimeInference inference, IRI iri) {
        super(inference, iri);
    }




