
    /* ***************************************************
     * Object Property ${propertyIri}
     */
    
    ${atProp} 
    public ${propertyRangeForClass} get${OwlProperty}() {
        Collection<? extends ${propertyRangeImplementation}> tmp = 
        				getDelegate().getPropertyValues(getOwlIndividual(),
                                               ${VocabProperty},
                                               ${propertyRangeImplementation}.class);
        return tmp.isEmpty() ? null : (${propertyRangeForClass}) tmp.iterator().next();
    }

    public boolean has${OwlProperty}() {
	   return !(get${OwlProperty}() == null);
    }

    public void set${OwlProperty}(${propertyRange} new${OwlProperty}) {
        getDelegate().setPropertyValue(getOwlIndividual(),
                                       ${VocabProperty},
                                       new${OwlProperty},
                                       ${VocabInverse});
    }

