
    /* ***************************************************
     * Property ${propertyIri}
     */
     
    /**
     * Gets the property value for the ${owlProperty} property.<p>
     * ${javadoc}
     * @returns a ${propertyRangeForInterface} for the ${owlProperty} property.
     */
    ${atProp} @IRI("${propertyIri}")
    ${propertyRangeForInterface} get${OwlProperty}();

    /**
     * Checks if the class has a ${owlProperty} property value.<p>
     * ${javadoc}
     * @return true if there is a ${owlProperty} property value.
     */
    boolean has${OwlProperty}();

    /**
     * Sets a ${owlProperty} property value.<p>
     * ${javadoc}
     * @param new${OwlProperty} the ${owlProperty} property value to be added
     */
    void set${OwlProperty}(${propertyRange} new${OwlProperty});

    